[pytest]
addopts = -v -rP
testpaths=
    git_tests/tests

markers =
    init: tests for "git init" command
    clone: tests for "git clone" command
    add: tests for "git add" command
    commit: tests for "git commit" command
    checkout: tests for "git checkout" command
    push: tests for "git push" command
